---
# hosts.yaml

all:
  children:
    server:
      hosts:
        ansible:
          ansible_host: 192.168.30.1
    prod:
      hosts:
        client1:
          ansible_host: 192.168.30.2
        client2:
          ansible_host: 192.168.30.3
